DB_HOST=localhost
DB_PORT=3306
DB_USER=opentour
DB_PASSWORD=opentour
DB_DATABASE=opentour
DB_HOST=localhost
DB_PORT=3306
DB_USER=opentour
DB_PASSWORD=opentour
DB_DATABASE=opentourdb
MAILER_USER=
MAILER_PASSWORD=